<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .container { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#E2E2E2;
      			padding:20px;
          	margin:0 auto;
	        	max-width:800pt;
			      padding-bottom:20pt;
			      padding-left:25pt;
    		    padding-right:25pt;
			      border: 1px solid black;
        }
        body{
            margin :0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header, .footer {
            overflow: hidden;
            padding: 20px 10px;
            background-color: #E2E2E2;
            margin:0 auto;
	         	max-width:800pt;
			      padding-bottom:20pt;
			      padding-left:25pt;
    		    padding-right:25pt;
			      border: 1px solid black;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.title {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .resize{
            max-width: 100%;
            max-height: 100%;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
      <a href="#default" class="title">Queens College</a>
       <div class="header-left">
            <a class="active" href="#home">Home</a>
            <a href="https://degreeworks.cuny.edu/Dashboard_qc/dashboard">Degreeworks</a>
            <a href="https://www.qc.cuny.edu/Pages/home.aspx">Queens College Website</a>
        </div>
        <div class="header-right">
            <a href="#contact">Log Out</a>
        </div>
    </div>

    <!---
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    -->
    <div class="container">
        <div style="padding-left:20px">
            <img class = "resize" src="https://macaulay.cuny.edu/wp-content/uploads/2016/07/qc10_bg_000056-1920x1080.jpg">
            <h1>Graduation Policies</h1>
            <p> <i>Welcome back student_name! Your EMPLID is _____</i></p>

            <h3>Different ways to Submit Cancellation of Graduation Form</h3>
            <p><i>Before you submit your cancellation form, you <b>must</b> have already filed for graduation on CUNYFirst</i></p>
            <ul>
                <li>Due to COVID 19, all offices at Queens College is closed. If you may, you call us between the hours of 8:01AM - 8:02AM.</li>
                <li>You may mail us your Queens College Cancellation Form which may take upto <i>one semester</i> for a response!</it></li>
                <li>Use our <i>new</i> online platform where it may take upto 1-2 business days for a response! <a href="../HTML/formPage.html">Click Here!</a></li>
            </ul> 

            <p>If you have used our online platform, you may use our <a href="../HTML/formPage.html">Application Status Tracker</a>.</p>
        </div>
    </div>
    <div class="header">
       <div class="header-center">
            <a href="google.com">FAQ</a>
            <a href="/contactus">Contact us!</a>
        </div>
    </div>
</body>
</html>